<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRO DESIGN STUDIO - Portfolio</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <style>
    
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('bg1.jpg');
            line-height: 1.6;
            overflow-x: hidden;
            padding: 1em 0;
            position: relative;
            width: 100%;
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        nav h1 {
            color: #fff;
            font-size: 2em;
            font-family: 'Roboto', sans-serif;
            animation: slideInFromLeft 1s ease-in-out;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-family: 'Roboto', sans-serif;
        }

        nav ul li a:hover {
            background-color: #f44336;
        }

        .hero {
            background-image: url('bg1.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            animation: fadeIn 2s ease-in-out;
        }

        .hero h2 {
            font-size: 4em;
            margin-bottom: 0.5em;
            animation: slideInFromLeft 1s ease-in-out;
        }

        .hero p {
            font-size: 1.8em;
            margin-bottom: 1.5em;
            animation: slideInFromRight 1s ease-in-out;
        }

        .hero .btn {
            background-color: #f44336;
            padding: 15px 30px;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.5em;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .hero .btn:hover {
            background-color: #d32f2f;
            transform: scale(1.1);
        }

        .about {
            max-width: 1200px;
            margin: 100px auto 0;
            padding: 60px 20px;
            text-align: center;
            background-image: url('bg1.jpg');
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            animation: fadeIn 1.5s ease;
        }

        .about h2 {
            font-size: 3em;
            margin-bottom: 0.5em;
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
        }

        .about p {
            font-size: 1.5em;
            color: #ffffff;
        }

        .services {
            max-width: 1200px;
            margin: 100px auto;
            padding: 60px 20px;
            text-align: center;
        }

        .services h2 {
            font-size: 3em;
            margin-bottom: 0.5em;
            font-family: 'Roboto', sans-serif;
        }

        .service-card {
            background-color: rgb(154, 255, 250);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 30px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
            display: inline-block;
            width: 45%;
            animation: fadeInUp 1s ease;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .service-card h3 {
            font-size: 2em;
            margin-bottom: 0.5em;
            color: #333;
            font-family: 'Roboto', sans-serif;
        }

        .service-card p {
            font-size: 1.2em;
            color: #555;
        }

        .certifications {
            max-width: 1200px;
            margin: 100px auto;
            padding: 60px 20px;
            text-align: center;
            background-color: #ff8000;
            color: #ffffff;
            border-radius: 10px;
            animation: fadeIn 1.5s ease;
        }

        .certifications h2 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }

        .certifications p {
            font-size: 1.5em;
        }

        .projects {
            max-width: 1200px;
            margin: 100px auto;
            padding: 60px 20px;
            text-align: center;
        }

        .projects h2 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }

        .gallery {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }

        .gallery-item {
            width: 30%;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            animation: fadeInUp 1.2s ease;
        }

        .gallery-item:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .gallery-item img {
            width: 100%;
            height: auto;
            display: block;
        }

        .contact {
            max-width: 1200px;
            margin: 100px auto;
            padding: 60px 20px;
            text-align: center;
            background-color: #f44336;
            color: #fff;
            border-radius: 10px;
            animation: fadeIn 1.5s ease;
        }

        .contact h2 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }

        .contact p {
            font-size: 1.5em;
        }

        .contact .btn {
            background-color: white;
            padding: 15px 30px;
            color: #f44336;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.5em;
            margin-top: 20px;
            display: inline-block;
            transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
        }

        .contact .btn:hover {
            background-color: #d32f2f;
            color: white;
            transform: scale(1.1);
        }

        .feedback-form {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .feedback-form label {
            display: block;
            margin-bottom: 10px;
            font-size: 1.1em;
            font-weight: bold;
            color: #333;
        }

        .feedback-form input,
        .feedback-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }

        .feedback-form button {
            background-color: #f44336;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .feedback-form button:hover {
            background-color: #d32f2f;
            transform: scale(1.05);
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .footer a:hover {
            color: #f44336;
        }

        @keyframes slideInFromLeft {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slideInFromRight {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>PRO DESIGN STUDIO</h1>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Welcome to PRO DESIGN STUDIO</h2>
        <p>Your one-stop solution for all design needs.</p>
        <a href="#contact" class="btn">Get in Touch</a>
    </section>

    <section id="about" class="about">
        <h2>About Me</h2>
        <p>Hello! I'm Laraib Aurangzeb, a passionate web developer, graphic designer, and video editor with over 3 years of experience. I specialize in creating visually striking designs and animations that captivate and engage audiences. My goal is to bring your vision to life with a perfect blend of creativity and technical expertise. Let's work together to create something amazing!</p>
    </section>

    <section id="services" class="services">
        <h2>Services</h2>
        <div class="service-card">
            <h3>Web Development</h3>
            <p>Custom websites tailored to your needs with advanced features and professional design.</p>
        </div>
        <div class="service-card">
            <h3>Graphic Design</h3>
            <p>Stunning visuals and graphics to enhance your brand identity and communication.</p>
        </div>
        <div class="service-card">
            <h3>Video Editing</h3>
            <p>High-quality video editing services to make your content stand out and engage your audience.</p>
        </div>
    </section>

    <section id="certifications" class="certifications">
        <h2>Certifications</h2>
        <p>Certified in Advanced Web Development, Graphic Design, and Professional Video Editing. I continuously upgrade my skills to provide you with the best service possible.</p>
    </section>

    <section id="projects" class="projects">
        <h2 style="color: #ffffff;">Projects</h2>
        <div class="gallery">
            <div class="gallery-item">
                <img src="website 2.png">
            </div>
            <div class="gallery-item">
                <img src="website 4.png">
            </div>
            <div class="gallery-item">
                <img src="website 5.png">
            </div>
            <div class="gallery-item">
                <img src="3.png">
            </div>
            <div class="gallery-item">
                <img src="2.png">
            </div>
            <div class="gallery-item">
                <img src="4.png">
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <p>Have a project or just want to say hello? I'd love to hear from you!</p>
        <a href="mailto:laraibaurangzeb12@gmail.com" class="btn">Email Me</a>
    </section>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .feedback-form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: relative;
        }
        .feedback-form label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }
        .feedback-form input,
        .feedback-form textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        .feedback-form button {
            background: #f44336;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.3s ease;
        }
        .feedback-form button:hover {
            background: #d32f2f;
            transform: scale(1.05);
        }
        .feedback-form button:active {
            transform: scale(1);
        }
        #response-message {
            display: none;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            font-size: 44px;
            font-weight: bold;
            text-align: center;
            z-index: 1000;
            animation: fadeInOut 3s ease;
        }
        @keyframes fadeInOut {
            0% { opacity: 0; transform: translate(-50%, -40%); }
            50% { opacity: 1; transform: translate(-50%, -50%); }
            100% { opacity: 0; transform: translate(-50%, -60%); }
        }
    </style>
</head>
<body>
    <form action="https://formspree.io/f/mgvwzqye" method="post" class="feedback-form">
        <label for="name">Name:</label>
        <input name="name" id="name" type="text" required>

        <label for="email">Email Address:</label>
        <input name="email" id="email" type="email" required>

        <label for="message">Message:</label>
        <textarea name="message" id="message" rows="4" required></textarea>

        <button type="submit">Submit</button>
        <div id="response-message">Thanks for your feedback!</div>
    </form>
    <script>
        document.querySelector('.feedback-form').addEventListener('submit', function(event) {
            event.preventDefault();
            var form = this;
            var formData = new FormData(form);

            fetch(form.action, {
                method: 'POST',
                body: formData,
                headers: { 'Accept': 'application/json' }
            }).then(response => {
                if (response.ok) {
                    form.reset();
                    document.getElementById('response-message').style.display = 'block';
                } else {
                    alert('Something went wrong. Please try again later.');
                }
            }).catch(error => {
                alert('Something went wrong. Please try again later.');
            });
        });
    </script>
</body>
</html>


    <footer class="footer">
        <p>&copy; 2024 PRO DESIGN STUDIO. All rights reserved. <br> <a href="#contact">Contact</a> | <a href="#about">About</a></p>
    </footer>
</body>
</html>